{
  "name": "claude-paste",
  "version": "1.0.0",
  "description": "Paste clipboard screenshots into Claude Code automatically. Take a screenshot, type your message, and Claude sees it — no dragging files.",
  "author": {
    "name": "phili"
  },
  "license": "MIT",
  "keywords": ["clipboard", "screenshot", "paste", "image", "productivity"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
